EMBEDDING_MODEL = "titan"  #this can be openai or vertexai or by default all-MiniLM-L6-v2
RAGAS_EMBEDDING_MODEL = "titan"  #Keep blank if you want to use all-MiniLM-L6-v2 for ragas embeddings
BEDROCK_EMBEDDING_MODEL="amazon.titan-embed-text-v2:0"                       #model_name="amazon.titan-embed-text-v1"
AWS_PROFILE_NAME="stretto-genai"
AWS_REGION_NAME="us-east-2"
IS_EMBEDDING = "TRUE"   
KNN_MIN_SCORE = "0.94"

NUMBER_OF_CHUNKS_TO_COMBINE = 6
UPDATE_GRAPH_CHUNKS_PROCESSED = 20
NEO4J_URI = "neo4j://127.0.0.1:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "neo4j123"
NEO4J_DATABASE = "matrix"
NEO4J_USER_AGENT=""
ENABLE_USER_AGENT = ""
LLM_MODEL_CONFIG_model_version=""
ENTITY_EMBEDDING="TRUE"   # TRUE or FALSE based on whether to create embeddings for entities suitable for entity vector mode
DUPLICATE_SCORE_VALUE =0.97
DUPLICATE_TEXT_DISTANCE =3

LLM_MODEL_CONFIG_bedrock_claude_3_7_sonnet="us.anthropic.claude-3-7-sonnet-20250219-v1:0,,,us-east-2"
LLM_MODEL_CONFIG_bedrock_bedrock_nova_micro_v1="amazon.nova-micro-v1:0,,,us-east-2"

EFFECTIVE_SEARCH_RATIO=5
MAX_TOKEN_CHUNK_SIZE=2000 #Max token used to process/extract the file content.